<!DOCTYPE html>
<html>
<head>
	<title>频率统计分析</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		body {
			width: 100%;
			padding: 10px;
			display: flex;
			justify-content: center;
		}
		textarea {
			height: 400px;
			width: 280px;
		}
		a {
			color: black;
		}
		a:hover {
			color: black;
			text-decoration: none;
		}
		.control {
			display: flex;
			justify-content: center;
		}
		.input {
			display: flex;
			justify-content: center;
		}
		.divide {
			margin: 10px;
		}
		.btn {
			margin: 5px;
		}
		.right-float {
			float: right;
		}
		.right-float:hover {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<h1>频率统计分析</h1>
			<a class="right-float" href="../index.html" >回到首页</a>
		</div>
		<hr>
		<div class="input">
			<div class="divide">
				<h2>密文</h2>
				<textarea id="text1"></textarea>
			</div>
			<div class="divide">
				<h2>统计结果</h2>
				<textarea id="text2"></textarea>
			</div>
			<div class="divide">
				<h2>解密结果</h2>
				<textarea id="text3"></textarea>
			</div>
		</div>
		<hr>
		<div class="control">
			<button type="button" class="btn btn-default" id="btn-static">统计</button>
			<button class="btn btn-default" id="btn-sort">排序</button>
			<button type="button" class="btn btn-default" name="btn-decrept" id="btn-decrept">解密</button>
		</div>
	</div>
</body>
</html>