<!DOCTYPE html>
<html>
<head>
	<title>myDecryptor</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			width: 100%;
			padding: 10px;
		}
		textarea {
			height: 125px;
			width: 350px;
		}
		body {
			display: flex;
			justify-content: center;
		}

		a {
			color: black;
			font-size: 20px;
		}

		a:hover {
			color: black;
			text-decoration: none;
			font-size: 24px;
		}

		p {
			display: flex;
			justify-content: flex-end;
		}
		.sec {
			display: flex;
		}
		.sec1, .sec2, .sec3, .sec4 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 350px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>My Decryptor</h1>
		<hr>
		<div class="sec">
			<div class="sec1">
				<a href="./decrypt1/index.html">凯撒密码</a>
			</div>
			<div class="sec2">
				<a href="./decrypt2/index.html">频率统计分析</a>
			</div>
			<div class="sec3">
				<a href="./decrypt3/index.html">DES加密解密</a>
			</div>
			<div class="sec4">
				<a href="./decrypt4/index.html">RSA加密解密</a>
			</div>
		</div>
		<hr>
		<p>C.F. 陈文菲</p>
	</div>
</body>
</html>